OPENAI_API_KEY="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"
MONGODB_URL ="mongodb+srv://AhmedSaid:password123456789@cluster0.gfot2rq.mongodb.net/"
CLOUDINARY_CLOUD_NAME="digznwiuw"
CLOUDINARY_API_KEY="593837428528995"
CLOUDINARY_API_SECRET="LP-NRJV2RIXiUVKmW54IpkiOxqw"